# sample-maven-jni-project

./: README.md  pom.xml
jni-client/: pom.xml
jni-client/src/main/java/in/sangram/sample/: App.java
jni-client/src/test/java/in/sangram/sample/: AppTest.java
jni-definition/: pom.xml
jni-definition/src/main/java/in/sangram/jni/: JniAdaptor.java
jni-native-lib/: pom.xml
jni-native-lib/src/main/native/: JniAdaptor.c
jni-native-lib/src/main/native/includes/: in_sangram_jni_JniAdaptor.h
