<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.sangram</groupId>
  <artifactId>sample-maven-jni-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sample-maven-jni-project</name>
  <modules>
    <module>jni-definition</module>
    <module>jni-client</module>
    <module>jni-native-lib</module>
  </modules>
</project>