<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.sangram</groupId>
        <artifactId>sample-maven-jni-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>in.sangram.sample</groupId>
    <artifactId>jni-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jni-client</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.build.directory}/libs/natives/</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>in.sangram.lib</groupId>
                            <artifactId>libjniJniAdaptor</artifactId>
                            <version>1.0</version>
                            <type>jnilib</type>
                            <outputDirectory>${project.build.directory}/libs/natives</outputDirectory>

                            <overWrite>true</overWrite>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>in.sangram.jni</groupId>
            <artifactId>jni-definition</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>in.sangram.lib</groupId>
            <artifactId>libjniJniAdaptor</artifactId>
            <version>1.0</version>
            <type>so</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
